# ELB (V1.1)

## Document Instructions

- for the use of this document ELB's confiuration will be used as \_ELB (eg. FQND_ELB, IP_ELB, ALIAS_ELB)
- for the use of this document Server's confiuration will be used as \_SERVER (eg. FQND_SERVER, IP_SERVER, ALIAS_SERVER)
- local unix terminal on windows can be used git_bash instead.

## Request ELB

- request ELB from ELB Team
- save the FQND, IP, Alias of the ELB

## configure the server listener

- if using Apache/NGINX
  - configure the serverAlias with ALIAS_ELB
  - add ALIAS_ELB to trusted host (Allowed hosts) for your app if any

Now your app should work on http requests only (e.g http://ALIAS_ELB), to follow the https please use the following confiuration.

## SSL Certificate

### openSSL

- install openssl on the server
- make empty directory (for the document we use ~/test as example)

  ```bash
  mkdir ~/test
  ```

- cd to an empty dir you just make

  ```bash
  cd ~/test
  ```

- generate the key and csr using openssl

  ```bash
  openssl req -newkey rsa:2048 -nodes -keyout ALIAS_ELB.key   -out ALIAS_ELB.csr
  ```

- answer all the questions with your coresponding answer and leave the optional paramters empty (follow e.g)
  - Country code (C): FR
  - Common Name (CN): domain
  - Local City (L): Paris
  - Organization Name (O): Orange
  - Organization Unit name (OU): Orange Business Services
  - Email Address: dsd_obsit@list2.orange.com

### Orange PKI

- transfer the files to your local machine using FileZilla or the following command on your local unix terminal

  ```bash
  cd <desired directory>
  scp USERNAME_SERVER@IP_SERVER:~/test/* .
  ```

- submit the .csr file in the key of pki portal
- complete the appliaction on pki portal using the ELB_ALIAS as server name
- download the .cer file after cert validation on PKI

### Generate crt

- transfer the .cer you downloaded from pki portal to your local machine then to the server in ~/test using FileZilla or the following command from unix terminal

  ```bash
  scp file.cer USERNAME_SERVER@IP_SERVER:~/test/
  ```

- generate the crt on the server using openSSL (subsitute the domain with your file name [N.B use the same name generated by PKI portal])

  ```bash
  cd ~/test
  openssl x509 -inform der -in domain.cer -out domian.crt
  ```

- download the .crt to your local machine using FileZilla or the following command from your local unix terminal

  ```bash
  scp USERNAME_SERVER@IP_SERVER:~/test/domain.crt .
  ```

- submit what is in domain.crt and domian.key to ELB team

## Out of the blue now your server accessible through https://ALIAS_ELB
